<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingDeleteAccActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Delete Account"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="@string/please"
        android:textStyle="bold|italic"
        android:layout_margin="5pt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/delDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delTitle"
        android:text="@string/if_go"
        android:layout_margin="2pt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/deleteButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:textColor="@color/bg_tab_text_color"
        android:text="Delete Account" />
</RelativeLayout>