<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16sp"
    tools:context=".ui.main.HistoryFragment">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/fundedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects Funded"
            android:textColor="@color/birtu"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fundedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:entries="@array/funded">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right">

        <TextView
            android:id="@+id/lovedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects Loved"
            android:textColor="@color/birtu"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lovedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:entries="@array/loved" />

    </LinearLayout>

</LinearLayout>