<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context=".fragment.ProjectsFragment">

    <TextView
        android:id="@+id/projectsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projects Created"
        android:textColor="@color/birtu"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/createdList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</LinearLayout>
