<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"

    android:layout_height="160dp"
    android:layout_marginRight="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:scaleType="center"

                />

            <TextView
                android:id="@+id/title_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title_project"
                android:background="@color/whitey"
                android:textColor="#000"
                android:textSize="10sp"
                android:gravity="center"

                android:layout_above="@id/goal_project"
                />

            <TextView
                android:id="@+id/goal_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/biru"
                android:gravity="center"
                android:text="goal_project"
                android:textSize="10sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>